# qualityAssurance

./: .gitignore  README.md
HelloSample/: README.md  pom.xml
HelloSample/src/main/java/iteso/qa/hello/HelloSample/: HelloSampleApplication.java
HelloSample/src/main/java/iteso/qa/hello/HelloSample/controller/: HelloSampleController.java
HelloSample/src/test/java/iteso/qa/hello/HelloSample/: HelloSampleApplicationTests.java
angle/: Calidad.postman_collection.json  README.md  pom.xml  tests.py
angle/src/main/java/iteso/qaclass/angle/: AngleApplication.java
angle/src/main/java/iteso/qaclass/angle/controller/: AngleController.java  AngleErrorController.java
angle/src/test/java/iteso/qaclass/angle/: AngleApplicationTests.java
triangle-java/: README.md  pom.xml
triangle-java/src/main/java/iteso/qaassurance/trianglejava/: TriangleJavaApplication.java
triangle-java/src/main/java/iteso/qaassurance/trianglejava/controller/: TriangleJavaController.java
triangle-java/src/main/java/iteso/qaassurance/trianglejava/service/: TriangleJava.java
triangle-java/src/test/java/iteso/qaassurance/trianglejava/: TriangleJavaApplicationTests.java
triangleJavascript/: package-lock.json  package.json
triangleJavascript/public/javascripts/: triangletype.js
triangleJavascript/routes/: index.js
